<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Soirée Ghibli</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

  <!-- css -->
  <link href="CSS/style.css" rel="stylesheet">
  <link rel="stylesheet" href="particles.js-master/demo/css/style.css">

  <!-- js -->

  <script src="JS/JQuery 3.5.1.js"></script>
  <script src="JS/functions.js"></script>


</head>

<body>
  <!--Particules-->
  <div id="particles-js"></div>

  <img src="img/logo.png" alt="Ghibli">

  <div class="box">

    <div class="btn btn-three" onclick="displayMovie()"></div>

  </div>


  <!-- <button class="btn btn-three" onclick="displayMovie()">Random</button> -->


  <div id="root">

  </div>

  <div id="visible">

  </div>


  <script src="particles.js-master/particles.js"></script>
  <script src="particles.js-master/demo/js/app.js"></script>
  <script src="JS/main.js"></script>
</body>

</html>
